<!DOCTYPE html>
<html>
<head>
	<title>网页标题</title>
	<meta name="keywords" content="HTML">
	<meta name="description" content="HTML">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<style type="text/css">
		#content{
			width: 610px;
			height: 1000px;
			background: #f7ffff;
			border: 1px solid #c6def7;
			margin: 10px auto 0;
			padding: 20px;

		}
		body,h1,p,ul,li{margin: 0;padding: 0;}
		#content h1{
			color: blue;
			font: italic 2em Times;
			font-size: 24;
			font-family: "黑体";
			font-weight: normal;
			width: 100%;
			height: 50px;
			border-bottom: 1px solid blue;
			text-align: center;
			background: #ccc;
			line-height: 50px;
		}
		p{
			margin: 10px 0;
			text-indent: 2em;
		}
		p img{
			border: 1px solid #000;

		}
		.center{
			text-align: center;
		}
		body{
			font-size: 16px;
			line-height: 2em;
		}
		ul{

		}
</style>
<body>
		<div id="content">
			<h1>标题</h1>
			<p class="center">www.baidu.com and time</p>
			<p class="center"><img src="1.bmp"/></p>

			<p>我的是森海塞尔的CX300 II..刚买回来..不知道该先煲哪种类型的..我想问问一开始就煲白噪声或粉红噪声什么的会不会对耳机不好??还有那些低频20-200Hz扫描和20-20000Hz扫描应该怎样煲?</p>
			<p>刚开始用白噪声煲，也就是动态范围小的声音小音量煲，以后逐渐加大到正常音量（不必要继续往上加），并且换用大动态的曲目…煲机每次不要超过3小时，每煲3小时最好休息1小时，避免音圈发热烧毁…</p>
			<ul>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>	
</body>
</html>