<!DOCTYPE html>
<html>
<head>
	<title>网页标题</title>
	<meta name="keywords" content="HTML">
	<meta name="description" content="HTML">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<style type="text/css">
	#header{
		background: blue;
		/*width: 700px;*/
		height: 100px;
		margin: 0 auto;
	}
	#left{
		width: 150px;
		height: 300px;
		background: red;
		float: left;
	}
	/*#center{
		width: 400px;
		height: 300px;
		background: #ccc;
		float: left;f

	}*/
	#right{
		width: 100px;
		height: 300px;
		background: green;
		float: right;
	}
	#main{
		height: 300px;
		/*width: 700px;*/
		margin: 0 auto;
		background: #ccc;
	}
	#footer{
		clear: both; 
		width: 700px;
		height: 50px;
		background: gold;
		margin: 0 auto;
	}
	body,div{margin: 0;padding: 0;}
</style>
<body>
	
	<div id="header">
		head
	</div>
	<div id="main">
		<div id="left">left</div>
		<!-- <div id="center">center</div> -->
		<div id="right">right</div>
	</div>
	<div id="footer">bottom</div>
	
</body>
</html>